<!DOCTYPE html>
<html>
<head>
  <title>Public Test Beta</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
  @import url("https://fonts.googleapis.com/css?family=Exo");
  body {
    background-color: black;
    background-attachment: scroll;
    color: white;
    font-family: Exo;
    text-align: center;
  }
  a {
    color: white;
     text-decoration: none;
     width: 100px;
  }
  footer {
    position: fixed !important;
    width: 100% !important;
    left: 0 !important;
    bottom: 0 !important;
    padding: 10px !important;
  height: 20px !important;
    background-color: mediumslateblue !important;
    background-attachment: scroll !important;
  }
  div {
    color: black;
  }
    </style>
    </head>
  <body>
<h1>rbxTech</h1>
<h2>Public Test Beta</h2>
<h3>Managed by Rampage Studios</h3>
<h4>Not updated by File Manager - Uses GitHub</h4>
<div class="card" style="width:400px">
  <img class="card-img-top" src="https://rbxtech.flamehosts.com/assets/roblox.png" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">rbxTech</h4>
    <p class="card-text">Home page</p>
    <a href="https://rbxtech.flamehosts.com/" class="btn btn-primary">Redirect</a>
  </div>
</div>


<a href="https://rbxtech.flamehosts.com/staff/#Nate">

<footer>
      <span class="fa fa-code"></span> with <span class="fa fa-heart"></span> by Nate from rbxTech
</footer>
</a>

</body>
</html>
